<html>
    <head>
        <script src="genavatars.js"></script>
        <style>
#header {
    text-align: center;
    padding: 20px;
}
#avatars {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    counter-reset: avatar-count;
    flex-wrap: wrap;
}
.avatar {
    text-align: center;
    counter-increment: avatar-count;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    transform-origin: top left;
}
.label {
    margin-bottom: 10px;
    font-size: small;
}

.avatar {
    width: 187px;
    height: 243px;
}
.avatar.speaking {
    width: 187px;
    height: 243px;
    animation: avatar-etc-speaking 0.2s steps(2) infinite;
}
@keyframes avatar-etc-speaking {
    to {
        background-position: -374px 0;
    }
}
        </style>
    </head>
    <body>
        <div id="header">鳥をClickすると，Discordサーバー『Noble Birds』でのゲームにおける，自分のアバターをその鳥に変更するためのコマンドをコピーできるよ</div>
        <div id="avatars"></div>
    </body>
</html>
